"use client"
import { ReactNode, Suspense, useRef } from "react";
import SceneContainer from "../SceneContainer";
import Logo from "../object/Logo";
import "./SC_transparent.css"
import { Engine, Model, Scene, useScene } from "react-babylonjs";
import { Color4, Vector3 } from "@babylonjs/core";






export default function SC_Test() {
	let baseUrl = '/glb/';
	const scene = useScene()
	const modelRef = useRef<AbstractMesh | null>(null)

	return (
		<div>
			<div style={{ flex: 1, display: 'flex bg-transparent' }}>
				<Engine antialias adaptToDeviceRatio canvasId="babylon-canvas" renderOptions={{
					whenVisibleOnly: true,
				}} >
					<Scene
						clearColor={new Color4(0, 0, 0, 0)}>

						<freeCamera
							name="camera1"
							position={new Vector3(0, 5, -10)}
							setTarget={[Vector3.Zero()]}
						/>

						<hemisphericLight
							name="light1"
							intensity={1}
							direction={new Vector3(0, 1, 0)}
						/>

						<Suspense fallback={<box name="fallback" position={new Vector3(0, 0, 0)} />}>
							<Model
								name="city"
								rootUrl={`${baseUrl}`}
								sceneFilename={`logo.glb`}
								scaleToDimension={1}
								position={new Vector3(1, 3, 3)}
								onModelLoaded={onModelLoaded}
								rotation={new Vector3(0, y, 0)}
								scaling={new Vector3(0.5, 0.5, 0.5)}
							/>
						</Suspense >

					</Scene>
				</Engine>
			</div >

		</div>
	)
}
